\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Einrichten einer Teamkommunikationsl\IeC {\"o}sung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Einrichten eines Atlassian-JIRA-Projekts}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Einrichtung einer Latex-IDE (Texmaker)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Integration eines Kanban-Boards in Atlassian-JIRA}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ordnerstruktur aufbauen}{1}}
\newlabel{foot:1}{{1}{1}}
\newlabel{foot:2}{{2}{1}}
\newlabel{foot:3}{{3}{1}}
\newlabel{foot:4}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Integration von Github in Slack}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bestpratice - Algorithmus}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Bestpractice - Vorgangsabarbeitung}}{2}}
